PO001,PR001,ITM001,50,SUP001,2024-12-01,Pending
PO002,PR002,ITM002,30,SUP002,2024-12-05,Approved
PO003,PR003,ITM003,100,SUP003,2024-12-10,Pending
PO004,PR004,ITM004,25,SUP001,2024-12-15,Rejected
PO005,PR005,ITM005,75,SUP002,2024-12-20,Approved
PO006,PR006,ITM006,40,SUP003,2024-12-25,Pending
PO007,PR007,ITM007,60,SUP004,2024-12-30,Approved
PO008,PR008,ITM008,90,SUP001,2025-01-05,Pending
PO009,PR009,ITM009,20,SUP002,2025-01-10,Rejected
PO010,PR010,ITM010,10,SUP003,2025-01-15,Approved
PO1732708334444,PR1,ITM001,50,SUP001,2024-11-20,Pending
